<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M352R{D$+{NLDx.+Wu?a">Player</variable><variable type="KIND_SpriteKind" id="58,W`hUU1~OjEaO`n~iE">Projectile</variable><variable type="KIND_SpriteKind" id="oRDGPQrp@281iRm32DQn">Food</variable><variable type="KIND_SpriteKind" id="[ql+o+u*IYB4`%PkUNk.">Enemy</variable><variable id="N_BFjDpYAhA-YjoW]fNi">change count</variable><variable id="OCb4%;WPL%?13f3PtjkE">count</variable><variable id="CJxKcJdA*Q}WTI}C`%*=">Coach</variable><variable id="x;0h_@[18!r:a0h$9f7y">mySprite</variable><variable id="t,w!W-w==nPNz#FeQBd*">increase</variable><variable id="04Y.0LLmNs~.7T#c+HLC">index</variable></variables><block type="pxt-on-start" id="PoyBw3cHSx{SXa9wJ)Xk" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hJZF8R8/HD6Yv02hzJ(:"><value name="color"><shadow type="colorindexpicker" id="N@w*++}Xj5{kye~GAiY6"><field name="index">5</field></shadow></value><next><block type="variables_set" id="t;gJ-x{kDt7/1byG=ZpZ"><field name="VAR" id="CJxKcJdA*Q}WTI}C`%*=">Coach</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/.`mPDJVN3|6*vHMst;u"><value name="img"><shadow type="screen_image_picker" id="X0xfQF@;};HYJNpRz`.Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 3 3 3 3 3 3 3 f . . . . 
. . f 3 3 3 3 f 3 3 3 3 f . . . 
. f 3 3 3 3 f 9 f 3 3 3 3 f . . 
f 1 3 3 3 3 3 f 3 3 3 3 1 3 f . 
f 3 1 1 1 1 3 3 3 1 1 1 3 3 f . 
f 3 3 f f f 3 3 3 f f f 3 3 f . 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 f . 
f 3 3 3 1 1 1 1 1 1 3 3 3 3 f . 
f 3 3 3 1 f f f f f 1 3 3 3 f . 
f 3 3 3 1 3 3 1 3 3 1 3 3 3 f . 
. f 3 3 1 3 1 1 1 3 1 3 3 f . . 
. . f 3 3 3 1 1 1 3 3 3 f . . . 
. . f 3 3 1 1 1 1 1 3 3 f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X0xfQF@;};HYJNpRz`.Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="coHN@#^~G%PfM+yh?]ij"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="pxt_controls_for" id="3JA(Z)F}/.D19eZTfqiv"><value name="VAR"><shadow type="variables_get_reporter" id="n9K8A)dj{YP4MSLqL*Mt"><field name="VAR" id="04Y.0LLmNs~.7T#c+HLC">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="%xZ{Ez1jp6uV(t!dm_KN"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause" id="F)+C:g6^2_a98@O[9i7i"><value name="pause"><shadow type="timePicker" id="6bQg]L/d*,lxqb%i;~!0"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="mTf+YSYgWVh#tje_yOZ)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$*#C1TL_S0uAN8#mVU~U"><field name="VAR" id="CJxKcJdA*Q}WTI}C`%*=">Coach</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="PV:)sl2eTM)lAuqPE8I@"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="?9U!@^y~[./ZiCch{DVM"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{yy*SamQ[Kz^Fl2a6})0"><field name="VAR" id="t,w!W-w==nPNz#FeQBd*">increase</field></block></value></block></value><next><block type="device_pause" id="y3eT|I[)ykCArj?F~D{@"><value name="pause"><shadow type="timePicker" id="Kuo?~b_FLv[pqIxj+PTs"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="U(~dN%^8v%A7wvn8z7TP"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="NnDQLQ{nKji@7~ogcXGz"><field name="VAR" id="CJxKcJdA*Q}WTI}C`%*=">Coach</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="math_arithmetic" id="`.)TQ1%:A*:XOuQKf`4/"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=",,Z.zuy#dY}8d,bwl??n"><field name="NUM">6</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Aw}Y_d28Fe=yFDS%LRjh"><field name="VAR" id="t,w!W-w==nPNz#FeQBd*">increase</field></block></value></block></value><next><block type="device_pause" id="b4%OF)~DG(szLDKf^`Gt"><value name="pause"><shadow type="timePicker" id="mQg~NR*yQOsXVbvZ(sQE"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id=",4:e4t/R/?,n^Y!VcGKM"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="IRAW^Sq3U/y5!CQCxLt]"><field name="VAR" id="CJxKcJdA*Q}WTI}C`%*=">Coach</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-7</field></shadow><block type="math_arithmetic" id="x/lx@BS5bX:)OH3^+(@W"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="!W2c(ncnK:7mhXU#fO%8"><field name="NUM">-7</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="55TD=F$c:c_)o%@2yUnl"><field name="VAR" id="t,w!W-w==nPNz#FeQBd*">increase</field></block></value></block></value><next><block type="device_pause" id="RaRw{Fe`WVqOD~;`_a[}"><value name="pause"><shadow type="timePicker" id="Z]V48sWyH-sKibP-QK@q"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="_-b~qJ3F,nr8_cqpd0I~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="1XZV-V61=)GZ__KJvCgT"><field name="VAR" id="CJxKcJdA*Q}WTI}C`%*=">Coach</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-8</field></shadow><block type="math_arithmetic" id="iytwv0o_FyFE[4biebzO"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="o$c)x0$-.,Pz-*Om2Tw~"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="afHCFwpE@F@/WV{ZT_Z5"><field name="VAR" id="t,w!W-w==nPNz#FeQBd*">increase</field></block></value></block></value><next><block type="variables_set" id=")fKaI3yKHJ!3^2uRwZTz"><field name="VAR" id="t,w!W-w==nPNz#FeQBd*">increase</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{x5NhK6v0Zi;KE8mv3yl"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BxZh~ZZQZi#[tP`#b8xu"><field name="VAR" id="04Y.0LLmNs~.7T#c+HLC">index</field></block></value><value name="B"><shadow type="math_number" id="rjVsg3ziVXTaDgz/aYOc"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>